@import "../../index.css";

footer {
    max-width: 1100px;
    width: 96%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    padding-bottom: 40px;
}

footer > div {
    padding-top: 40px;
    border-top: 1px solid var(--med-gray);
}

.contactInfoTitle {
    padding-top: 25px;
    margin-top: 25px;
    border-top: 1px solid var(--med-gray);
}

footer div section {
    margin: auto;
    width: 70%;
}

.contactInfoTitle {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.contactInfoHeading {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contactInfoTitle div h2, .contactInfoTitle div p  {
    text-align: center;
}

.contactInfoList {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.contactInfoList p {
    display: flex;
    align-items: center;
    gap: 4px;
}

.contactInfoList p > span:nth-child(2) {
    max-width: 220px;
}

.footerContactH2 {
    margin-bottom: 10px;
}

.storeInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.storeInfo p {
    display: flex;
    align-items: center;
    text-align: center;
}

.blueText {
    color: var(--snd-blue);
    font-weight: 600;
}

.zuliaHeart {
    margin-left: 4px;
}

@media (min-width: 600px) {
    footer {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media (min-width: 900px) {
    footer div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .contactInfoTitle {
        padding-top: 0px;
        margin-top: 0px;
        border-top: none;
    }
}